h2{
    margin-bottom: 12px;
}
.main-panel-detail{
    position: relative;
}
.main-panel-footer{
    position: relative;
    height: calc(36% - 116px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-elements{
    position: relative;
    float: left;
    width: 70%;
    height: 100%;
    align-content: center;
    color: white;
}
.buttons{
    position: relative;
    float: left;
    width: 10%;
}

.square-selector{
    position: relative;
    width: calc(100% - 2* 60px);
    height: 100%;
    margin-inline: 60px;
    display: flex;
    align-items: center;
}

.square-aligner{
    position: relative;
    width: 100%;
    height: 100%;
}
.square{
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    /* background: #333; */
    border-radius: 11px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
}

.square-mid{
    position: relative;
    float: left;
    width: 300px;
    height: 140px;
    background: #333;
    border-radius: 11px;
    margin: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: 150ms;
    cursor: pointer;
}
.square-icon{
    width: 340px;
}
.square-mid-icon{
    margin-left: -8px;
    margin-right: 8px;
    width: 100px;
}
.square-title{
    margin-top: 12px;
    font-size: 32pt;
    font-weight: 700;
    color: white;
}
.square-icon, .square-mid-icon, .square-title{
    transition: 0;
}

.sq-decorative{
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: 250ms;
    cursor: pointer;

}
.sq-decorative:hover, .square-mid:hover{
    background: #494949;
    transition: 150ms;
}

.sq-content{
    position: relative;
    width: 100%;
    height: 0;
    background: #242424;
    border-radius: 11px;
    z-index: 1;
    color: white;
    overflow-y: auto;
}

.sqc-item{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sqci-img{
    height: 80px;
    width: 80px;
}
.sqci-title{
    width: 40%;
}
.sqci-price{
    margin-right: 20px;
}
.sqci-plus, .sqci-minus{
    width: 40px;
    height: 35px;
    background: var(--graySelector);
    display: flex;
    text-align: center;
    border-radius: 5px;
    font-size: 24pt;
    font-weight: 700;
    justify-content: center;
    align-items: flex-end;
    margin-right: 8px;
    cursor: pointer;
}
.sqci-minus{
    align-items: center;
}

.sqci-plus:hover, .sqci-minus:hover{
    background: #4a4a4a;
}